<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="fill_parent">
        <net.talayhan.android.vibeproject.CircleTestView
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            />
        <SeekBar
            android:id="@+id/songProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:thumb="@drawable/seek_handler"
            android:progressDrawable="@drawable/seekbar_progress"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_gravity="bottom"
            />
    </FrameLayout>
        
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <Button
            android:layout_width="@dimen/custom_layout_size_bt"
            android:layout_height="@dimen/custom_layout_size_bt"
            android:id="@+id/play_bt"
            android:background="@drawable/abc_btn_check_to_on_mtrl_000" />
        <Button
            android:layout_width="@dimen/custom_layout_size_bt"
            android:layout_height="@dimen/custom_layout_size_bt"
            android:text="Frw"
            android:id="@+id/forward_bt"
            />
        <Button
            android:layout_width="@dimen/custom_layout_size_bt"
            android:layout_height="@dimen/custom_layout_size_bt"
            android:text="3"
            android:id="@+id/backward_bt"
            />
        <Button
            android:layout_width="@dimen/custom_layout_size_bt"
            android:layout_height="@dimen/custom_layout_size_bt"
            android:text="4"
            android:id="@+id/accelarator"
            />
        <Button
            android:layout_width="@dimen/custom_layout_size_bt"
            android:layout_height="@dimen/custom_layout_size_bt"
            android:text="5"
            />
        <Button
            android:layout_width="@dimen/custom_layout_size_bt"
            android:layout_height="@dimen/custom_layout_size_bt"
            android:text="6"
            />
        <Button
            android:layout_width="@dimen/custom_layout_size_bt"
            android:layout_height="@dimen/custom_layout_size_bt"
            android:text="7"
            />
        <Button
            android:layout_width="@dimen/custom_layout_size_bt"
            android:layout_height="@dimen/custom_layout_size_bt"
            android:text="8"
            />
    </LinearLayout>
</LinearLayout>
